[Interface]
Address = 10.13.13.2
PrivateKey = +P8mmsdbfzAAw4w+YnPlTOlZGzBz6LwL1HHdThA0nls=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = tR5+Nk8SCPhTlzcq4pp4Ui0tau3/d761pAIWKGUaCzI=
PresharedKey = A5JQBapRIhgA+CliW4ue3W4+NE81DMDJLkWPdJWv+0c=
Endpoint = ubuntuvm.home:443
AllowedIPs = 0.0.0.0/0
