[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = UH7pExVCuHFYtgs/ERkHB1YdeKSW7KFviw0udK1HpE8=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = MlXM66RvbhzIcpqCUAUOnJ++1BUfHe69+AULRbg/6RY=
PresharedKey = A5JQBapRIhgA+CliW4ue3W4+NE81DMDJLkWPdJWv+0c=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = SgRJRFu6hxSUhkoDVdOTfNNBZSIknFRoIjUhTfK8IFQ=
PresharedKey = QCrTPdaZYja+SNKuc0q4mCvnddvdAJDO7xbONGCGp6s=
AllowedIPs = 10.13.13.3/32

