[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = UH7pExVCuHFYtgs/ERkHB1YdeKSW7KFviw0udK1HpE8=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 9x1K6S6Oa4h4+Hdyv1rRTdR4zmg7yzSFTQm4pPqStiQ=
PresharedKey = EhY3Xun0arNBOxZIH3iBcPo5w5Q+8odSs043TJCvPPI=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = Z3kq7P+T2XEGl/wVtGmxhWeU/f+hafvVffmEigYuxyw=
PresharedKey = bnWznapipcwyy/EqvgUbCNdezHozHuDqzT6NTTMmLyE=
AllowedIPs = 10.13.13.3/32

