[Interface]
Address = 10.13.13.3
PrivateKey = 8IgO8zx79U4M22x8lns1NbUxj9ub3xMOYqSaQ1FMHWY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = tR5+Nk8SCPhTlzcq4pp4Ui0tau3/d761pAIWKGUaCzI=
PresharedKey = bnWznapipcwyy/EqvgUbCNdezHozHuDqzT6NTTMmLyE=
Endpoint = wgfluxvpn.app.runonflux.io:443
AllowedIPs = 0.0.0.0/0
