[Interface]
Address = 10.13.13.3
PrivateKey = QNqnPi8QroFkn6lPtIBdX0ND/SoIo2ynGdjlFgQESWc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = tR5+Nk8SCPhTlzcq4pp4Ui0tau3/d761pAIWKGUaCzI=
PresharedKey = QCrTPdaZYja+SNKuc0q4mCvnddvdAJDO7xbONGCGp6s=
Endpoint = ubuntuvm.home:443
AllowedIPs = 0.0.0.0/0
